#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.

items = '0'
for i in range (5):
    print(i, items)

#Пользователь в цикле вводит 10 цифр.Найти количество введенных пользователем цифр 5.

numbers_1 = int(input("Введите число: "))
while numbers_1 < 11:
    print('yes')


#Найти сумму ряда чисел от 1 от 100. Полученный результат вывести на экран.

zero = 0
for i in range (1, 101):
    zero += i
print(zero)

#Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.



#Вывести цифры числа на каждой строчке.

numbers_2 = 23462437
for i in str (numbers_2):
    print(i)